# cap-springcloud

./: README.md  pom.xml  系统总体架构图.drawio
cap-auth/: pom.xml
cap-auth/authentication-client/: pom.xml
cap-auth/authentication-client/src/main/java/cn/kilog/cap/auth/provider/: AuthProvider.java
cap-auth/authentication-client/src/main/java/cn/kilog/cap/auth/service/: IAuthService.java
cap-auth/authentication-server/: pom.xml
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/: CapAuthApplication.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/config/: AuthorizationServerConfig.java  MySQL5TableType.java  RedisConfig.java  RedisObjectSerializer.java  WebSecurityConfig.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/controller/: AuthController.java  BaseRoleController.java  OauthClientDetailsController.java  UserController.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/feign/: BaseClientService.java  BaseModuleResourceService.java  BaseRoleService.java  BaseUserService.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/filter/: MyLoginAuthenticationFilter.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/model/: BaseModuleResources.java  BaseRole.java  BaseRoleModule.java  BaseSystem.java  BaseUser.java  BaseUserRole.java  OauthClientDetails.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/pojo/: BaseRequestPojo.java  BaseUserDetail.java  HttpServletRequestAuthWrapper.java  JwtAccessToken.java  MobileMsgTemplate.java  Params.java  ResponseCode.java  ResponseData.java  TableData.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/repository/: BaseRepositoryImpl.java  baseRepository.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/service/: BaseUserDetailService.java  IAuthenticationService.java
cap-auth/authentication-server/src/main/java/cn/kilog/cap/auth/utils/: BeanUtils.java  Constant.java  DateUtil.java  JsonUtils.java  UUID.java
cap-auth/authentication-server/src/main/resources/: application.yml
cap-auth/authorization-server/: pom.xml
cap-gateway/: pom.xml
cap-gateway/src/main/java/cn/kilog/cap/gateway/: CapGatewayApplication.java
cap-gateway/src/main/java/cn/kilog/cap/gateway/config/: RequestRateLimiterConfig.java
cap-gateway/src/main/java/cn/kilog/cap/gateway/factory/: RequestTimeGatewayFilterFactory.java
cap-gateway/src/main/java/cn/kilog/cap/gateway/filter/: AuthenticationFilter.java
cap-gateway/src/main/java/cn/kilog/capgateway/: CapGatewayApplication.java
cap-gateway/src/main/resources/: application.yml
cap-gateway/src/test/java/cn/kilog/capgateway/: CapGatewayApplicationTests.java
cap-manager/: pom.xml
cap-manager/cap-manager-mapper/: pom.xml
cap-manager/cap-manager-mapper/src/main/java/cn/kilog/cap/manager/mapper/: CapContentCategoryMapper.java  CapContentMapper.java  CapItemCatMapper.java  CapItemDescMapper.java  CapItemMapper.java  CapItemParamItemMapper.java  CapItemParamMapper.java  CapOrderItemMapper.java  CapOrderMapper.java  CapOrderShippingMapper.java  CapUserMapper.java
cap-manager/cap-manager-mapper/src/main/resources/cn/kilog/cap/manager/mapper/: CapAuctionRecordMapper.xml  CapContentCategoryMapper.xml  CapContentMapper.xml  CapItemCatMapper.xml  CapItemDescMapper.xml  CapItemMapper.xml  CapItemParamItemMapper.xml  CapItemParamMapper.xml  CapOrderItemMapper.xml  CapOrderMapper.xml  CapOrderShippingMapper.xml  CapUserMapper.xml
cap-manager/cap-manager-pojo/: pom.xml
cap-manager/cap-manager-pojo/src/main/java/cn/kilog/cap/manager/pojo/: CapContent.java  CapContentCategory.java  CapContentCategoryExample.java  CapContentExample.java  CapItem.java  CapItemCat.java  CapItemCatExample.java  CapItemDesc.java  CapItemDescExample.java  CapItemExample.java  CapItemParam.java  CapItemParamExample.java  (+10 more)
cap-manager/cap-manager-service/: pom.xml
cap-manager/cap-manager-service/src/main/resources/: application.yml
cap-manager/cap-manager-web/: pom.xml
cap-manager/cap-manager-web/src/main/java/cn/kilog/cap/manager/: CapManagerWebApplication.java
cap-manager/cap-manager-web/src/main/resources/: application.yml
cap-manager/cap-manager-web/src/main/webapp/WEB-INF/view/: index.jsp  item-add.jsp
cap-order/: pom.xml
cap-order/src/main/java/cn/kilog/cap/order/: CapOrderApplication.java
cap-order/src/main/java/cn/kilog/cap/order/config/: RedisConfig.java  ResourceServerConfig.java
cap-order/src/main/java/cn/kilog/cap/order/controller/: CartController.java  OrderController.java
cap-order/src/main/java/cn/kilog/cap/order/model/: CartItem.java  Order.java
cap-order/src/main/java/cn/kilog/cap/order/service/: CartService.java  OrderService.java
cap-order/src/main/resources/: application.yml
cap-portal1/: pom.xml
cap-portal1/src/main/java/cn/kilog/cap/portal/: CapPortalApplication.java
cap-portal1/src/main/java/cn/kilog/cap/portal/config/: FeignConfig.java
cap-portal1/src/main/java/cn/kilog/cap/portal/controller/: IndexController.java  ItemController.java  OrderController.java  SearchController.java
cap-portal1/src/main/java/cn/kilog/cap/portal/interceptor/: CorsInterceptor.java  LoginInterceptor.java
cap-portal1/src/main/java/cn/kilog/cap/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
cap-portal1/src/main/java/cn/kilog/cap/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
cap-portal1/src/main/resources/: application.yml
cap-provider/: pom.xml
cap-provider/src/main/java/cn/kilog/capprovider/: CapProviderApplication.java
cap-provider/src/main/java/cn/kilog/capprovider/config/: ResourceServerConfig.java  WebSecurityConfig.java
cap-provider/src/main/java/cn/kilog/capprovider/controller/: NormalController.java  ResourceController.java  UserController.java
cap-provider/src/main/resources/: application.yml  bootstrap.yml
cap-provider/src/test/java/cn/kilog/capprovider/: CapProviderApplicationTests.java
(+217 files in other folders)
